# order-payment-processing-service

./: README.md  pom.xml
docs/: api-contract.md  controller-design.md  pagination-filtering-performance.md  payment-test-scenarios.md  payments-consistency-v1.md
docs/module-10/: authorization-ownership.md  controller-design.md  security-model.md  token-failure-semantics.md
docs/module-9/: controller-boundary.md  error-contracts.md  success-contracts.md
src/main/java/com/dev/order/: OrderApplication.java
src/main/java/com/dev/order/config/: AuthenticationFilterConfig.java  FilterConfig.java
src/main/java/com/dev/order/controller/: OrderController.java  PaymentController.java
src/main/java/com/dev/order/domain/: Order.java  OrderState.java  OrderStatus.java  Payment.java  PaymentState.java  PaymentStatus.java
src/main/java/com/dev/order/domain/exception/: BusinessRulesViolationException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java
src/main/java/com/dev/order/dto/: CreateOrderRequest.java  OrderResponse.java  PageOrderResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/dev/order/exception/: AccessDeniedException.java  BusinessRulesViolationException.java  DomainContext.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  InvalidPaymentStateException.java  InvalidRequestException.java  OrderAmountMismatchException.java  OrderContext.java  OrderNotFoundException.java  PaymentContext.java  PaymentCurrencyMismatchException.java  PaymentNotFoundException.java  UnauthorizedException.java
src/main/java/com/dev/order/repository/: OrderRepository.java  PaymentRepository.java
src/main/java/com/dev/order/security/: AuthenticatedUser.java  RequestContext.java  UserRole.java
src/main/java/com/dev/order/service/: OrderService.java  PaymentResult.java  PaymentService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/dev/order/: OrderApplicationTests.java
